server {
  # Nginx escuchará en el puerto definido por la variable de entorno PORT.
  # GCP inyectará esta variable (usualmente 8080).
  listen ${PORT};

  # Configuración estándar para servir archivos estáticos.
  location / {
    # Raíz donde se encuentran los archivos de tu build de React.
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Esta línea es crucial para que el enrutamiento de React (React Router) funcione.
    # Si Nginx no encuentra un archivo, devuelve index.html.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: optimizaciones de caché para archivos estáticos.
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}